
[recipe-name]
snow-smelting = Snow Melting
snow = Grab Snow
snow-furnace = Heater
burner-assembling-machine = Burner Assembling Machine
snow-pump = Offshore Pump

[item-name]
snow = Snow
snow-furnace = Heater
burner-assembling-machine = Burner Assembling Machine
snow-pump = Offshore Pump

[item-description]
snow = Solid water, can be heated to get liquid water
snow-furnace = Heats snow to convert it to liquid water
burner-assembling-machine = Crafts recipes that require single component
snow-pump = Pumps water directly from frozen lake

[entity-name]
snow-furnace = Heater
burner-assembling-machine = Burner Assembling Machine
snow-pump = Offshore Pump

[entity-description]
snow-furnace = Heats snow to convert it to liquid water
burner-assembling-machine = Crafts items that require single ingredient 

